<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<title>Angela Li</title>
	<link rel="stylesheet" href="main.css">
</head>

<!-- body -->

<body>
	<div class="topnav">
		<a href="index.html">Bio</a>
		<a href="resume.html">Resume</a>
		<a class="active" href="project.html">Projects</a>
		<a href="calligraphy.html">Calligraphy</a>
	</div>
	<hr>
	<div class="projectbox">
		<a href="https://angelalisf.github.io/newregentcafe/" target="_blank" style="text-decoration: none">
			<div class="project">
				<img src="newregentcafeimg.png" style="width: 30%">
				<p class="title">New Regent Cafe (Web Design)</p>
				<p class="projectdetail">This website was made for a Hong Kong style cafe that is located in San
					Francisco's Chinatown. 90% of the restaurant's customers are Chinese immigrants, therefore these
					diners mainly speak Chinese. The site enable customers to receive updates on the restaurant's
					holiday
					hours and their weekly specials. In addition, individuals can navigate through the business's
					contact information and
					breakfast/lunch menus. </p>
			</div>
		</a>
		<a href="https://dataviz04cpl.weebly.com/" target="_blank" style="text-decoration: none">
			<div class="project">
				<img src="schizoimg.png" style="width: 30%">
				<p class="title">INFO 190: Incarcerated with Schizophrenia (Data Analysis)</p>
				<p class="projectdetail"> Using Tableau, my group performed exploratory data analysis to explore the
					intersection between arrest, housing, and health data in Golden Bear County, and represented our
					findings on Weebly. The website demonstrates the trends of high-utilizers with schizophrenia
					(schizophrenics who have been arrested, lived in homeless shelters, received clinical treatment).
					Ulimately, users can learn about the behavior and demographics of these high-utilizers at each system level.</p>
			</div>
		</a>
	</div>
</body>
<footer>
	<small>&copy; Copyright 2020, Angela Li</small>
</footer>

</html>